mkdir -p /notebooks/katago/shuffledata/train
mv /notebooks/katago/shuffledata/* /notebooks/katago/shuffledata/train/


cd /notebooks/katago/shuffledata

cat > train.json << 'EOF'
{
  "num_rows": 651012,
  "files": [
    "train/data0.npz",
    "train/data1.npz",
    "train/data2.npz",
    "train/data3.npz",
    "train/data4.npz",
    "train/data5.npz",
    "train/data6.npz",
    "train/data7.npz",
    "train/data8.npz",
    "train/data9.npz",
    "train/data10.npz",
    "train/data11.npz",
    "train/data12.npz"
  ],
  "range": [0, 651012],
  "is_random": false,
  "total_rows": 651012
}
EOF
